<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <title>Edit VCF</title>
    
    <style>
        body {
            background-color: #1C1C24;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 10px;
            padding-bottom: 40px; /* Отступ снизу */
            min-height: 100vh; /* Минимальная высота экрана */
            margin: 0;
        }

        .container {
            background-color: #2C2C34;
            border-radius: 15px;
            padding: 20px;
            width: 600px;
            text-align: center;
            margin-top: 50px; /* Отступ сверху для контейнера с полями */
            margin-bottom: 10px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            color: #A6A6A6;
            font-weight: bold;
            display: block;
            text-align: left;
            margin-bottom: 5px;
        }

        .form-control, .form-control-file, .btn-primary, .btn-cancel {
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            box-sizing: border-box;
        }

        .form-control, .form-control-file {
            border: 1px solid #bbbbbb;
            background-color: #3c3c3c;
            color: #FFFFFF;
        }

        .form-control:focus, .form-control-file:focus {
            background-color: #2C2C34;
            border-color: #bcbcbc;
            box-shadow: 0 0 5px rgba(0, 166, 237, 0.5);
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-primary {
            background-color: #ff7e2e;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #ff6e14;
            transform: scale(1.02);
        }

        .btn-cancel {
            background-color: #6c757d;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-cancel:hover {
            background-color: #5a6268;
            transform: scale(1.02);
        }

        img.photo {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 15px;
        }

       /* Додано для стилізації кнопки Log Out та імені користувача */
 .logout-container {
        position: absolute;
        top: 5px;
        right: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .logout-container span {
        font-size: 16px;
        color: #FFFFFF;
    }

    .logout-container a {
            color: #FFFFFF;
            text-decoration: none;
            background-color: #4A4A4A;
            padding: 9px 16px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease;
    }

    .logout-container a:hover {
        background-color: #6A6A6A;
    }
    </style>
</head>
<body>
    <div class="logout-container" id="logoutContainer">
        <span>{{ username }}</span> <!-- Відображення імені користувача -->
        <a href="{{ url_for('logout') }}">Log Out</a>
    </div>

    <div class="container">
        <h2>VCARD EDITOR</h2>
        <form action="/update" method="post" enctype="multipart/form-data">
            <input type="hidden" name="id" value="{{ vcf_data['id'] }}">
            <input type="hidden" name="vcfid" value="{{ vcf_data['vcfid'] }}">
            <input type="hidden" name="qr_link" value="{{ vcf_data['qr_link'] }}">

            <div class="form-group">
                <label for="fn">Full Name:</label>
                <input type="text" id="fn" name="fn" class="form-control" value="{{ vcf_data['fn'] }}" required>
            </div>
            <div class="form-group">
                <label for="bday">Birthday:</label>
                <input type="date" id="bday" name="bday" class="form-control" value="{{ vcf_data['bday'] }}">
            </div>
            <div class="form-group">
                <label for="email_home">Email (Home):</label>
                <input type="email" id="email_home" name="email_home" class="form-control" value="{{ vcf_data['email_home'] }}" required>
            </div>
            <div class="form-group">
                <label for="email_work">Email (Work):</label>
                <input type="email" id="email_work" name="email_work" class="form-control" value="{{ vcf_data['email_work'] }}">
            </div>
            <div class="form-group">
                <label for="tel_home">Mobile phone:</label>
                <input type="tel" id="tel_home" name="tel_home" class="form-control" value="{{ vcf_data['tel_home'] }}" required>
            </div>
            <div class="form-group">
                <label for="tel_work">Phone (Work):</label>
                <input type="tel" id="tel_work" name="tel_work" class="form-control" value="{{ vcf_data['tel_work'] }}">
            </div>
            <div class="form-group">
                <label for="address_home">Address (Home):</label>
                <input type="text" id="address_home" name="address_home" class="form-control" value="{{ vcf_data['address_home'] }}" required>
            </div>
            <div class="form-group">
                <label for="address_work">Address (Work):</label>
                <input type="text" id="address_work" name="address_work" class="form-control" value="{{ vcf_data['address_work'] }}">
            </div>
            <div class="form-group">
                <label for="org">Organization:</label>
                <input type="text" id="org" name="org" class="form-control" value="{{ vcf_data['org'] }}" required>
            </div>
            <div class="form-group">
                <label for="title">Role:</label>
                <input type="text" id="title" name="title" class="form-control" value="{{ vcf_data['title'] }}" required>
            </div>
            <div class="form-group">
                <label for="photo">Current photo:</label>
                <img src="data:image/jpeg;base64,{{ vcf_data['photo_base64'] }}" alt="Current Photo" class="photo">
                <label for="file">Upload new photo:</label>
                <input type="file" id="photo" name="photo" class="form-control-file" accept="image/*">
            </div>

            <div class="form-group">
                <label for="photo_url">Or enter new photo URL:</label>
                <input type="url" id="photo_url" name="photo_url" class="form-control" value="{{ vcf_data['photo_url'] }}">
            </div>
            <div class="form-group">
                <label for="telegram">Telegram:</label>
                <input type="url" id="telegram" name="telegram" class="form-control" value="{{ vcf_data['telegram'] }}" >
            </div>
            <div class="form-group">
                <label for="skype">Skype:</label>
                <input type="url" id="skype" name="skype" class="form-control" value="{{ vcf_data['skype'] }}" >
            </div>
            <div class="form-group">
                <label for="linkedin">LinkedIn:</label>
                <input type="url" id="linkedin" name="linkedin" class="form-control" value="{{ vcf_data['linkedin'] }}" >
            </div>
            <div class="form-group">
                <label for="instagram">Instagram:</label>
                <input type="url" id="instagram" name="instagram" class="form-control" value="{{ vcf_data['instagram'] }}" >
            </div>
            <div class="form-group">
                <label for="twitter">Twitter:</label>
                <input type="url" id="twitter" name="twitter" class="form-control" value="{{ vcf_data['twitter'] }}">
            </div>
            <div class="btn-group">
                <button type="submit" class="btn-primary">Update</button>
                <button type="button" class="btn-cancel" onclick="window.history.back()">Cancel</button>
            </div>
        </form>
    </div>
    <script>
        let lastScrollTop = 0;
        const logoutContainer = document.getElementById('logoutContainer');
    
        window.addEventListener('scroll', function() {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
            if (scrollTop > lastScrollTop) {
                // Прокручиваем вниз - прячем контейнер
                logoutContainer.style.transform = 'translateY(-200%)'; // Прячем контейнер за верх экрана
            } 
    
            if (scrollTop === 0) {
                // Если прокрутка в самом верху, оставляем контейнер видимым
                logoutContainer.style.transform = 'translateY(0)';
            }
    
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // Для мобильных устройств или прокрутки вверх
        });
    </script>
</body>
</html>
