<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="expires" content="0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      body {
            background-color: #1C1C24;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Центрирование по вертикали */
            align-items: center;     /* Центрирование по горизонтали */
            height: 100vh;           /* Высота на весь экран */
            margin: 0;
            padding: 20px;
            gap: 20px;
        }

        .block {
            margin-top: 10px;
            padding: 25px;
            background-color: #2C2C34;
            border-radius: 25px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        .block h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 5px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;

            width: 100%;
            padding: 10px;
            background: #ff7700;
            border: none;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #fba14e;
            transform: scale(1.02);
        }
    </style>
</head>
<body>
     <!-- Блок для відображення flash-повідомлень -->
     {% with messages = get_flashed_messages() %}
     {% if messages %}
         <div class="flash-message">
             {{ messages[0] }}
         </div>
     {% endif %}
 {% endwith %}

    <div class="block">
        <h1>Sign In</h1>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Sign in</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('register') }}" style="color: #ff8112;">Register here</a></p>
    </div>
</body>
</html>
